# LeetTaskMaster

./: LeetTaskMaster.sln  README.md
LeetTaskDomain/: Dockerfile  LeetTaskDomain.csproj  WeatherForecast.cs
LeetTaskDomain/Controllers/: WeatherForecastController.cs
LeetTaskDomain/Properties/: launchSettings.json
LeetTaskMaster/: Dockerfile  LeetTaskMaster.csproj
LeetTaskMaster/Controllers/: TaskController.cs
LeetTaskMaster/Properties/: launchSettings.json
LeetTaskMaster/TaskServices/: FibonacciNumbers.cs  PalindromeNumber.cs
LeetTaskMasterDomain/: LeetTaskMasterDomain.csproj  Program.cs
LeetTaskMasterDomain/Domain/Entities/: LeetTask.cs
LeetTaskMasterDomain/Properties/: launchSettings.json
LeetTaskMasterInfrastructure/: Dockerfile  LeetTaskMasterInfrastructure.csproj  Program.cs  appsettings.json
LeetTaskMasterInfrastructure/Context/: LeetTaskDbContext.cs
LeetTaskMasterInfrastructure/Interface/: IDataContext.cs
LeetTaskMasterInfrastructure/Migrations/: 20230824204648_InitialCreate.Designer.cs  20230824204648_InitialCreate.cs  LeetTaskDbContextModelSnapshot.cs
LeetTaskMasterInfrastructure/Properties/: launchSettings.json
